{
  "name": "nabe-bijoux",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "next": "^15.5.21",
    "next-auth": "4.24.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.1",
    "sanitize-html": "^2.17.6",
    "stripe": "^17.2.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/sanitize-html": "^2.16.1",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3"
  }
}
